{
    "name": "aws-setup",
    "preferGlobal": false,
    "version": "0.2.3",
    "author": "Marcel Rieger <marcelrieger@icloud.com>",
    "description": "A Node Module and Command Line Tool for initializing AWS setups via JSON, YAML or JS scripts.",
    "keywords": [
        "AWS",
        "Amazon",
        "setup",
        "cluster"
    ],
    "main": "./lib/setup.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/riga/aws-setup.git"
    },
    "dependencies" : {
        "aws-sdk": "1.8.1",
        "commander": "2.1.0",
        "node-oo": "0.1.1",
        "node.extend": "1.0.9",
        "nconf": "0.6.9",
        "winston": "0.7.2",
        "async": "0.2.10",
        "js-yaml": "3.0.2"
    },
    "engines": {
        "node": ">= 0.10.20"
    },
    "licenses": [
        "MIT",
        "GPL-2.0"
    ]
}
